<!DOCTYPE html>
<html>
  <head>
    <title>Ewura Abena Asmah's portfolio page</title>
    <meta charset="utf-8">
    <style>
      #myheader{
        background-color: plum;
        color: purple;
        padding: 40px;
        text-align: center;
      }
      .topnav{
        background-color: grey;
        color: plum;
        text-align: center;
        font-size: 25px;
        text-decoration: none;
        font-family: cursive;
      }
      .bio{
        font: 30px;
        color: purple
      }
      #subtitle{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: 35px;
        color: purple;
      }
      .topnav a{
        color: purple;
        text-align: center;
        padding: 14px 16px;
        font-size: 19px;
      }
      .topnav a.active{
        background-color: plum;
        color: purple;
      }
      body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
      }
    </style>
   </head>
  <body>
    <h1 id="myheader">Ewura Abena Asmah Homepage</h1>
    <div class="topnav">
      <a class="topnav" href="index.html">Home</a>
      <a class="topnav" href="workexperience.html">Skillset</a>
      <a class="topnav" href="cscoursework.html">Completed Courses</a>
      <a class="topnav" href="projects.html">My Projects</a>
      <a class="topnav" href="internships.html">My Internships</a>
      <a class="topnav" href="hobbies.html">My Hobbies</a>
    </div>
      <p> <img src="https://media.timeout.com/images/105630819/1372/772/image.jpg" style="width:500px;height:300px;" alt="Best description of me"/></p>
    <div id="subtitle"><h3>Get to know me</h3>
    </div>
    <div class="bio">
      <p>
        I can be contacted on my LinkendIn Account <a href="www.linkedin.com/in/ewura-asmah-"><em>here</em></a>.
        My name is Ewura Asmah, I study Management Information, i graduate 2022. I love love painting. I am from Elmina, Cape Coast.
      </p>
    </div>
  </body>
</html>
